<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/P.png" alt="ParesOverload Logo" height="40" class="me-2">
                ParesOverload
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="purple-overlay"></div>
        <div class="container position-relative">
            <div class="row align-items-center min-vh-70">
                <div class="col-lg-8 text-center mx-auto">
                    <h1 class="display-3 fw-bold text-white mb-4" data-aos="fade-up">About Us</h1>
                    <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">
                        Get to know our journey as aspiring and passionate second-year IT students.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="section-title">Our Story</h2>
                    <p class="lead mb-4">ParesOverload was formed by a group of aspiring and passionate second-year IT students with a shared love for technology and innovation.</p>
                    <p class="mb-4">What began as a simple academic collaboration has turned into a journey of continuous learning, exploration, and teamwork. We are driven by our curiosity and desire to create meaningful and engaging digital experiences.</p>
                    <p>With each project, we strive to sharpen our skills and expand our knowledge in the IT field, proving that passion and persistence are the keys to growth and success.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="img/pc.png" alt="Our Story" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h2>Our Mission</h2>
                        <p>To grow and develop as skilled IT professionals by embracing challenges, learning through experience, and creating innovative digital solutions.</p>
                        <p>We aim to inspire and collaborate, showing how dedication and creativity can make a lasting impact even as students.</p>
                    </div>
                </div>
                
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="vision-card">
                        <div class="vision-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h2>Our Vision</h2>
                        <p>To become future leaders in the IT industry by continuously honing our skills, building real-world projects, and staying passionate about technology.</p>
                        <p>We envision a future where our work as students becomes the foundation of professional success and meaningful contributions to the tech world.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Approach Section -->
    <section class="approach-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title" data-aos="fade-up">Our Approach</h2>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">
                        As second-year IT students, we follow a practical and collaborative approach in learning, designing, and developing impactful digital projects.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <!-- Step 1 -->
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="approach-step">
                        <div class="step-number">1</div>
                        <h3>Explore</h3>
                        <p>We dive deep into ideas, trends, and technologies that spark our interest and curiosity in the IT field.</p>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="approach-step">
                        <div class="step-number">2</div>
                        <h3>Plan</h3>
                        <p>We organize our ideas and create simple plans to guide our projects while balancing academics and teamwork.</p>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="approach-step">
                        <div class="step-number">3</div>
                        <h3>Build</h3>
                        <p>Using what we've learned, we develop user-friendly, functional, and engaging websites and systems.</p>
                    </div>
                </div>
                
                <!-- Step 4 -->
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="approach-step">
                        <div class="step-number">4</div>
                        <h3>Improve</h3>
                        <p>We test, gather feedback, and make improvements as we learn from both our successes and mistakes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title" data-aos="fade-up">Why Choose Us</h2>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">
                        We may be students, but our passion, dedication, and willingness to learn set us apart.
                    </p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-code"></i></div>
                        <h3>Fast Learners</h3>
                        <p>We quickly adapt to new tools and technologies to stay up-to-date in the fast-paced world of IT.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-user-friends"></i></div>
                        <h3>Team Spirit</h3>
                        <p>We work closely and support one another, making collaboration one of our strongest assets.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-paint-brush"></i></div>
                        <h3>Creative Thinkers</h3>
                        <p>We bring fresh and creative perspectives to our projects, combining design and functionality.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-mobile-alt"></i></div>
                        <h3>Modern Design</h3>
                        <p>We prioritize clean, responsive, and user-friendly designs for an optimal experience across all devices.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-search"></i></div>
                        <h3>Detail-Oriented</h3>
                        <p>We value the little things and make sure every detail contributes to a great digital experience.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="reason-card">
                        <div class="reason-icon"><i class="fas fa-headset"></i></div>
                        <h3>Always Improving</h3>
                        <p>We're committed to learning from every project and growing as developers and as a team.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2025 ParesOverload. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <script src="about.js"></script>
</body>
</html>
