/* About Page Styles */
.about-hero {
    position: relative;
    background: url('img/pc.png') center/cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.min-vh-70 {
    min-height: 70vh;
}

.our-story-section {
    position: relative;
    z-index: 1;
    margin-top: -50px;
    background: white;
    border-radius: 15px 15px 0 0;
}

.mission-vision-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.mission-card, .vision-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.mission-card:hover, .vision-card:hover {
    transform: translateY(-10px);
}

.mission-icon, .vision-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-size: 2rem;
}

.approach-step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.approach-step:hover {
    transform: translateY(-10px);
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.approach-step h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.reason-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.reason-card:hover {
    transform: translateY(-10px);
}

.reason-icon {
    width: 70px;
    height: 70px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-size: 1.5rem;
}

.reason-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.testimonials-section {
    background: white;
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-item {
    display: none;
}

.testimonial-item.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.testimonial-content {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.quote {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
    margin-bottom: 1.5rem;
    position: relative;
}

.quote::before {
    content: '"';
    font-size: 4rem;
    color: var(--primary-light);
    position: absolute;
    top: -20px;
    left: -15px;
    opacity: 0.3;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    border: 3px solid var(--primary-light);
}

.client-details h4 {
    margin-bottom: 0.2rem;
    color: var(--primary-dark);
}

.client-details p {
    margin-bottom: 0;
    color: #777;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.prev-btn, .next-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: 2px solid var(--primary-light);
    color: var(--primary);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.cta-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
