.member-profile {
    padding: 120px 0;
    background: #f8f9fa;
}

.profile-sidebar {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--primary);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-links {
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--primary);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-dark);
}

.profile-content section {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.skill-tags span {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 20px;
    margin: 0.5rem;
    font-size: 0.9rem;
}
