<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew | ParesOverload Member</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="member.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/P.png" alt="ParesOverload Logo" height="40" class="me-2">
                ParesOverload
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="member-profile">
        <div class="container">
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <div class="profile-sidebar">
                        <div class="profile-image">
                            <img src="/img/matt.jpg" alt="John Doe">
                        </div>
                        <h2><b>Daniel Matthew Mejorada</b></h2>
                        <p class="role">Mobile Developer</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8" data-aos="fade-left">
                    <div class="profile-content">
                        <section class="about-section">
                            <h3>About Me</h3>
                            <p>Hi! I'm Matt, an enthusiastic mobile developer who's currently diving deep into app development. I love learning how to build apps that are not just efficient but also smooth and enjoyable for users. It’s exciting to turn ideas into something people can actually use on their phones!</p>
                        </section>
                        
                        <section class="skills-section">
                            <h3>Skills</h3>
                            <div class="skill-tags">
                                <span>Java</span>
                                <span>SqlLite</span>
                                <span>Android Studio</span>
                            </div>
                        </section>
                        
                        <section class="projects-section">
                            <h3>Featured Projects</h3>
                            <div class="project-cards">
                                <!-- Project cards here -->
                            </div>
                        </section>
                        
                        <section class="contact-section">
                            <h3>Contact</h3>
                            <p>Email: mattmejorada@gmail.com</p>
                            <a href="#" class="btn btn-primary">Send Message</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
