<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/P.png" alt="ParesOverload Logo" height="40" class="me-2">
                ParesOverload
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Projects Hero Section -->
    <section class="projects-hero">
        <div class="purple-overlay"></div>
        <div class="container position-relative">
            <div class="row align-items-center min-vh-70">
                <div class="col-lg-8 text-center mx-auto">
                    <h1 class="display-3 fw-bold text-white mb-4" data-aos="fade-up">Our Projects</h1>
                    <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">
                        Showcasing our best work and innovative solutions
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Filters -->
    <section class="project-filters py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="filter-buttons" data-aos="fade-up">
                        <button class="btn btn-filter active" data-filter="all">All</button>
                        <button class="btn btn-filter" data-filter="web">Web Development</button>
                        <button class="btn btn-filter" data-filter="mobile">Mobile Apps</button>
                        <button class="btn btn-filter" data-filter="ui">UI/UX Design</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects-grid py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Project 1 -->
                <div class="col-lg-6 project-item" data-category="web" data-aos="fade-up">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="img/e com website.png" alt="Project 1">
                            <div class="project-overlay">
                                <a href="#" class="btn btn-light">View Project</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>E-Commerce Website</h3>
                            <p>A student project to create an online store with basic e-commerce features like product listings and secure payments.</p>
                            <div class="tech-stack">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>Python</span>
                                <span>Django</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-globe"></i> Live Demo</a>
                                <a href="#" class="btn btn-sm btn-outline-dark"><i class="fab fa-github"></i> GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-lg-6 project-item" data-category="mobile" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="img/Task M app.png" alt="Project 2">
                            <div class="project-overlay">
                                <a href="img/Task M app.png" class="btn btn-light">View Project</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Task Manager App</h3>
                            <p>A mobile app built as part of a student project to help track your tasks, goals and progress.</p>
                            <div class="tech-stack">
                                <span>Java</span>
                                <span>Firebase</span>
                                <span>Android Studio</span>
                                <span>XML</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-globe"></i> Live Demo</a>
                                <a href="#" class="btn btn-sm btn-outline-dark"><i class="fab fa-github"></i> GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-lg-6 project-item" data-category="ui" data-aos="fade-up">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="img/Dashboard.png" alt="Project 3">
                            <div class="project-overlay">
                                <a href="#" class="btn btn-light">View Project</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Dashboard UI Redesign</h3>
                            <p>This project focused on improving the user interface of an analytics dashboard for better usability.</p>
                            <div class="tech-stack">
                                <span>Figma</span>
                                <span>Adobe XD</span>
                                <span>Sketch</span>
                                <span>HTML/CSS</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-globe"></i> Live Demo</a>
                                <a href="#" class="btn btn-sm btn-outline-dark"><i class="fab fa-github"></i> GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="col-lg-6 project-item" data-category="web" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="img/portfolio proj.png" alt="Project 4">
                            <div class="project-overlay">
                                <a href="img/portfolio proj.png" class="btn btn-light">View Project</a>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Portfolio Website</h3>
                            <p>A group of student project aimed at creating a portfolio website that highlights personal skills and projects.</p>
                            <div class="tech-stack">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>Bootstrap</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-globe"></i> Live Demo</a>
                                <a href="#" class="btn btn-sm btn-outline-dark"><i class="fab fa-github"></i> GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                    <h2>Have a project in mind?</h2>
                    <p class="lead mb-4">We'd love to hear about your project and how we can help bring your ideas to life.</p>
                    <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2025 ParesOverload. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <script src="projects.js"></script>
</body>
</html>
