/* Projects Page Styles */
.projects-hero {
    position: relative;
    background: url('img/pc.png') center/cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.min-vh-70 {
    min-height: 70vh;
}

.project-filters {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.btn-filter {
    background: transparent;
    border: 2px solid var(--primary-light);
    color: var(--primary);
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-filter:hover, .btn-filter.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 100%;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(106, 13, 173, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.tech-stack {
    margin: 1rem 0;
}

.tech-stack span {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 20px;
    margin: 0.2rem;
    font-size: 0.8rem;
}

.project-links {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

.cta-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
