:root {
    --primary: #6A0DAD;
    --primary-light: #D8BFD8;
    --primary-dark: #4B0082;
    --white: #FFFFFF;
    --dark: #121212;
}

body {
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}


/* Navbar Styles */
.navbar {
    background-color: var(--primary);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: var(--primary-dark);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: var(--white);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    border-radius: 25px;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero {
        text-align: center;
        padding: 60px 0;
    }
    
    .hero img {
        margin-top: 2rem;
    }
}
