<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/P.png" alt="ParesOverload Logo" height="40" class="me-2">
                ParesOverload
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Team Hero Section -->
    <section class="team-hero">
        <div class="purple-overlay"></div>
        <div class="container position-relative">
            <div class="row align-items-center min-vh-70">
                <div class="col-lg-8 text-center mx-auto">
                    <h1 class="display-3 fw-bold text-white mb-4" data-aos="fade-up">Meet Our Team</h1>
                    <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">
                        Get to know the passionate learners behind our growing projects.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Members Section -->
    <section class="team-members-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title" data-aos="fade-up">Our Talented Team</h2>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">
                        We're a group of second-year IT students who share a passion for technology and creativity.
                        Though we're still learning, we're driven by curiosity and the desire to grow. Each of us brings something unique to the team, and together, we're working hard to build meaningful and enjoyable digital experiences—one project at a time.
                    </p>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Team Member 1 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/jm.jpg" alt="Member John Mark">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>John Mark Cabuhat</h3>
                            <p class="position">Frontend Developer</p>
                            <p class="bio">John Mark is a  second year passionate IT Student and aspiring frontend developer who is continuously learning and growing in the field of web development. With a strong interest in creating clean and responsive user interfaces, he is dedicated to honing his skills and building real-world projects.</p>
                            <a href="member-john.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Node.js</span>
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/charles.jpg" alt="Member Charles">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>Charles Banagan</h3>
                            <p class="position">UI/UX Designer</p>
                            <p class="bio">Charles is a passionate and aspiring UI/UX designer who is still learning and exploring the world of design. He enjoys creating user-friendly and visually appealing interfaces, and is dedicated to improving his skills with every project.</p>
                            <a href="member-charles.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>Figma</span>
                                <span>Adobe XD</span>
                                <span>Sketching</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/jeff.jpg" alt="Member Jeffrey">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>Jeffrey Policarpio</h3>
                            <p class="position">Backend Developer</p>
                            <p class="bio">Jeffrey is a dedicated backend developer who enjoys working behind the scenes to make systems function smoothly and efficiently. He is currently focused on learning backend technologies, databases, and APIs, with the goal of building strong and secure foundations for every project.</p>
                            <a href="member-jeff.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>MySql</span>
                                <span>Python</span>
                                <span>MongoDB</span>
                                <span>Django</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 4 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/ivan.jpg" alt="Member Carl">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>Carl Ivan Blastique</h3>
                            <p class="position">Frontend Developer</p>
                            <p class="bio">Carl Ivan is a creative and motivated frontend developer who is passionate about building visually engaging and responsive websites. He is continuously learning how to create smooth user interfaces and is always eager to explore new tools and frameworks to enhance his development process.</p>
                            <a href="member-ivan.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>HTML/CSS</span>
                                <span>JavaScript</span>
                                <span>React</span>
                                <span>Node.js</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 5 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/justine.jpg" alt="Member Justine">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>Justine Gelba</h3>
                            <p class="position">Documents</p>
                            <p class="bio">Justine plays a key role in managing documentation and research within the team. She is detail-oriented and passionate about organizing project information, writing clear documentation, and supporting the development process through thorough research and planning.</p>
                            <a href="member-justine.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>Documentation</span>
                                <span>Research</span>
                                <span>Client Relations</span>
                                <span>Project Management</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 6 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-card">
                        <div class="team-image">
                            <img src="img/matt.jpg" alt="Member Matt">
                            <div class="team-social">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3>Matthew Daniel Mejorada</h3>
                            <p class="position">Mobile Developer</p>
                            <p class="bio">Matt is an enthusiastic mobile developer who is currently diving into the world of app development. He enjoys learning how to build user-friendly and efficient mobile applications, and he is passionate about creating smooth and reliable mobile experiences for users.</p>
                            <a href="member-matt.html" class="btn btn-purple">View Profile</a>
                            <div class="skills">
                                <span>Java</span>
                                <span>SqlLite</span>
                                <span>Android Studio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-values-section py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title" data-aos="fade-up">Our Values</h2>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">
                        Some of the things we believe in while learning and working together as a team.
                    </p>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Value 1 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We love experimenting with new ideas and tools. We’re not experts (yet), but we enjoy figuring things out and trying out creative solutions.</p>
                    </div>
                </div>
                
                <!-- Value 2 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Collaboration</h3>
                        <p>We learn better together. We help each other out, share what we know, and believe that great things happen when we work as one team.</p>
                    </div>
                </div>
                
                <!-- Value 3 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>Quality</h3>
                        <p>We may still be students, but we always try our best to make our work clean, useful, and presentable—whether it’s code, UI, or documents.</p>
                    </div>
                </div>
                
                <!-- Value 4 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Efficiency</h3>
                        <p>We're learning how to manage time better and get things done without overcomplicating stuff. Simple, fast, and effective is our goal.</p>
                    </div>
                </div>
                
                <!-- Value 5 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Passion</h3>
                        <p>We genuinely enjoy what we do—even if we get stuck sometimes. Our love for tech and learning keeps us going, kahit puyat minsan.</p>
                    </div>
                </div>
                
                <!-- Value 6 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3>Continuous Learning</h3>
                        <p>We’re still students, and that’s okay! Every project is a learning experience for us, and we’re always open to feedback and new ideas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Join Our Team Section -->
    <section class="join-team-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="section-title">Join Our Team</h2>
                    <p class="lead mb-4">We're a bunch of second-year IT students who love learning and building things together. If you're also passionate about tech and want to grow with a fun and motivated group, we’d love to have you!</p>
                    <p class="mb-4">We may not be experts yet, but we support each other, work on real projects, and learn as a team. Come build, explore, and learn with us!</p>
                    <a href="contact.html" class="btn btn-primary btn-lg">Let’s Connect</a>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="img/pc.png" alt="Join Our Team" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2025 ParesOverload. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>