/* Team Page Styles */
.team-hero {
    position: relative;
    background: url('img/pc.png') center/cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.min-vh-70 {
    min-height: 70vh;
}

.team-members-section {
    position: relative;
    z-index: 1;
    margin-top: -50px;
}

.team-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 100%;
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-social {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    background: rgba(106, 13, 173, 0.8);
    transition: bottom 0.3s ease;
}

.team-card:hover .team-social {
    bottom: 0;
}

.social-icon {
    width: 36px;
    height: 36px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--primary-light);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

.team-info {
    padding: 1.5rem;
}

.team-info h3 {
    color: var(--primary-dark);
    margin-bottom: 0.3rem;
}

.position {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 1rem;
}

.bio {
    margin-bottom: 1rem;
    color: #555;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skills span {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 20px;
    font-size: 0.8rem;
}

.team-values-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.value-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
    text-align: center;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary);
    font-size: 2rem;
}

.value-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.join-team-section {
    background: white;
}